<!DOCTYPE html>

<html>
	<head>
		<title>Daneality</title>
		<link rel="stylesheet" type="text/css" href="stylings.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="top_triangle"></div>
		<header class="header">
			<div class="inner">
				<nav>
					<ul>
						<li><a href="index.html">Daneality</a></li>
						<li><a href="message.html">Message requst</a></li>
						<li><a href="contacts.html">Contacts</a> </li>
						<li><a href="photos.html">Photos</a> </li>
					</ul>
				</nav>
				<div class="logo">
					<img src="daneality_logo.png" alt="daneality_logo">
				</div>
			</div>
		</header>
		<div class="main">
			<div class="blog">
				<h1>Nice little programmer<span class="blue_dot">.</span></h1>
				<div class="intro">
					<div class="main_image">
						<img src="programming.png" alt="programmer_image" class="main_image">
					</div>
					<div class="text_header">
						<h2>A little bit about myself<span class="blue_dot">.</span></h2>
						<p>
							I am daneality, student programmer, crypto and technology enthusiast. I have a solid C and C++ knowledge,
							as well as familiarity with Pethon, JS, node.js, typescript, Django etc.
						</p>
					</div>
				</div>
				<div class="background text_header1">
					<h2>My background<span class="blue_dot">.</span></h2>
					<p>
						I  am currently a candidate of Bachaleor in Prague's Technical university and 42 Wolfsburg student. No prior work expirience, pro
						jects can be checked on the dedicated portfolio page.
					</p>
				</div>

				<div class="interests text_header1">
					<h2>My interests<span class="blue_dot">.</span></h2>
					<p>
						Huge fan of technology and crypto, big extreme and car enthusiast, love soccer (supporting Barcelona and Tottenham :))
					</p>
				</div>




				<!-- <div class="more_info">
					<h2>More info</h2>
					<div class="list iterative">
						<h2>iterative</h2>
						<ul>
							<li><a href="">The art of the for loop</a></li>
							<li><a href="">While, ifs and everything in between</a></li>
							<li><a href="">A loop whithin a loop</a></li>
							<li><a href="">Loopception</a></li>
							<li><a href="">Arrays back in the day</a></li>
						</ul>
					</div>
					<div class="list recursive">
						<h2>recursive</h2>
						<ul>
							<li><a href="">To understand recursion</a></li>
							<li><a href="">One must understand recursion</a></li>
							<li><a href="">All kinds of sorts, sorts of all kinds</a></li>
							<li><a href="">Recursion, understand you must</a></li>
							<li><a href="">Base case and recursive steps</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="logo">
					<img src="app_academy_logo.png" alt="academy_logo" id="logo">
					<span>App Academy</span>
				</div>
				<div class="links">
					<a href="">Contact</a>
					<a href="">About Us</a>
					<a href="">Terms of Use</a>
					<a href="">FAQs</a>
					<a href="">Privacy Policy</a>
				</div>

			</div> -->
			</div>
		</div>
		<footer>
			<div class="inner">
				<span id="copyright">site made by @Daneality</span>
			</div>
		</footer>
		<div class="bot_triangle"></div>
	</body>
</html>
